# velog-clone-server

./: README.md  build.gradle  settings.gradle
src/main/java/velogteam/velogcloneproject/: VelogCloneProjectApplication.java
src/main/java/velogteam/velogcloneproject/common/config/: SecurityConfig.java
src/main/java/velogteam/velogcloneproject/config/: AppProperties.java
src/main/java/velogteam/velogcloneproject/config/auth/: SecurityConfig.java
src/main/java/velogteam/velogcloneproject/config/web/: WebMvcConfig.java
src/main/java/velogteam/velogcloneproject/domain/users/: AuthController.java  AuthService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/velogteam/velogcloneproject/exception/: IdNotFoundException.java  OAuth2AuthenticationProcessingException.java  RegisteredUserInfoException.java
src/main/java/velogteam/velogcloneproject/post/controller/: PostController.java
src/main/java/velogteam/velogcloneproject/post/domain/: Post.java  PostRepository.java
src/main/java/velogteam/velogcloneproject/post/service/: PostService.java
src/main/java/velogteam/velogcloneproject/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/velogteam/velogcloneproject/security/oauth2/: CustomOAuth2UserService.java  (+3 more)
src/main/java/velogteam/velogcloneproject/utils/: CookieUtils.java
src/main/resources/: application-dev.yaml  application.properties
src/test/java/velogteam/velogcloneproject/: VelogCloneProjectApplicationTests.java
src/test/java/velogteam/velogcloneproject/security/: TokenProbviderTest.java
(+15 files in other folders)
